# Dicionário com os valores de desconto
descontos = {
    "DESCONTO10": 0.10,
    "DESCONTO20": 0.20,
    "SEM_DESCONTO": 0.00
}

# Entrada do usuário
preco = float(input().strip())
cupom = input().strip()

# TODO: Aplique o desconto se o cupom for válido:
if cupom == "DESCONTO10":
    preco_final = preco - (preco* descontos["DESCONTO10"])
    print(f"{preco_final:.2f}")
elif cupom == "DESCONTO20":
    preco_final = preco - (preco* descontos["DESCONTO20"])
    print(f"{preco_final:.2f}")
else:
    preco_final = preco - (preco* descontos["SEM_DESCONTO"])
    print(f"{preco_final:.2f}")
